{
  "_from": "phonegap-plugin-barcodescanner@7.1.2",
  "_id": "phonegap-plugin-barcodescanner@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-9jxhXptCUPkD8dnNEjjQTClKrpXc4LjDOGpBuqwxJTSIiVsgv00P8pfmWGNYfyJD9N3yBYYra/X0UexbUKWxtw==",
  "_location": "/phonegap-plugin-barcodescanner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "phonegap-plugin-barcodescanner@7.1.2",
    "name": "phonegap-plugin-barcodescanner",
    "escapedName": "phonegap-plugin-barcodescanner",
    "rawSpec": "7.1.2",
    "saveSpec": null,
    "fetchSpec": "7.1.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-barcodescanner/-/phonegap-plugin-barcodescanner-7.1.2.tgz",
  "_shasum": "100b909f2b2deeae96eb73b4f0dce19cb50cb3a3",
  "_spec": "phonegap-plugin-barcodescanner@7.1.2",
  "_where": "c:\\xampp\\htdocs\\absenq",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-barcodescanner/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "phonegap-plugin-barcodescanner",
    "platforms": [
      "ios",
      "android",
      "windows",
      "wp8",
      "blackberry10",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.",
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "pluginpub": "^0.0.9"
  },
  "engines": {
    "cordovaDependencies": {
      "7.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "7.1.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0"
      }
    }
  },
  "homepage": "https://github.com/phonegap/phonegap-plugin-barcodescanner#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-wp8",
    "cordova-blackberry10",
    "cordova-browser",
    "cordova:plugin"
  ],
  "license": "MIT",
  "name": "phonegap-plugin-barcodescanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "version": "7.1.2"
}
